quarkus.http.port=8081
quarkus.http.test-port=8181
quarkus.smallrye-graphql-client.inventory.url=http://localhost:8083/graphql
quarkus.oidc.application-type=service

%prod.quarkus.oidc.auth-server-url=http://localhost:7777/realms/car-rental
%prod.quarkus.oidc.client-id=reservation-service
%prod.quarkus.oidc.toekn-state-manager.split-token=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=pass
%prod.quarkus.datasource.jdbc.url==jdbc:postgresql://localhost:5432/reservation
# drop and create the database schema on startup
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.datasource.devservices.port=5432
